{
  "name": "farmanorte",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web oficial FarmaNorte Providencia",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build OK: static export ready'",
    "start": "npx serve . -l 3000",
    "serve": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
